VITE_SUPABASE_URL=https://uuihsugtyeswlgbvpais.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aWhzdWd0eWVzd2xnYnZwYWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDIyODAsImV4cCI6MjA2ODg3ODI4MH0.SlrI-fLk0gy5b0CSw9ICSoGSG3OPsPe9hzf2qzp_5F8
